<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.efun</groupId>
  <artifactId>jiagou</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jiagou Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.5.6.RELEASE</version>
   </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version> 
      <scope>test</scope>
    </dependency>
	<!-- Servlet -->
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
	<scope>provided</scope>
	</dependency>
	<!-- JSP -->
	<dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.2</version>
	<scope>provided</scope>
	</dependency>
	<!-- JSTL -->
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>  
	<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version> 
	</dependency>                             
    	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.29</version>
		</dependency> 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>  
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies> 
  <build>
    <finalName>jiagou</finalName>
    
    <plugins>    
    <plugin>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
    
    <plugin>
      <groupId>com.spotify</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <!-- <version>1.0.1-SNAPSHOT</version> -->
      <configuration>
      <!-- 这里改成项目名 -->
        <imageName>jiagou</imageName>
        <!-- 这里是java:8 -->
        <baseImage>java:8</baseImage>
        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
        <!-- copy the service's jar file from target into the root directory of the image --> 
        <resources>
           <resource>
             <targetPath>/</targetPath>
             <directory>${project.build.directory}</directory>
             <include>${project.build.finalName}.jar</include>
           </resource>
        </resources>
      </configuration>
    </plugin>
     <plugin>
		 <!-- Build an executable JAR 没有它没法在Docker里直接跑起来 -->
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-jar-plugin</artifactId>
		 <version>2.4</version>
		 <configuration>
		 <archive>
		 <manifest>
		 <addClasspath>true</addClasspath>
		 <classpathPrefix>lib/</classpathPrefix>
		 <mainClass>action.SpringBootExample</mainClass>
		 </manifest>
		 </archive>
		 </configuration>
	 </plugin>
        
    </plugins>

</build>
  
</project>

